# recipe-app-api-proxy

### Env variable
'LISTEN_PORT' - port the proxy server will to (default 8000)

'APP_HOST' - the host name of the to forware request to (default app)

'APP_PORT' - the port of the app to forward requests to (default 9000)